is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciciosM01S01
build_property.ProjectDir = D:\Kuruvar_Docs\Documents\Estudos\Senai\FloripaMaisTec_Tiago-Egas\Módulo 01\Semana 01\Exercícios\ExerciciosM01S01\
